<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/ICONE_NAVEGADOR.png">
    <title>NBA Stats</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <style>
        body.dark-mode {
            background-color: #1a1a1a;
            color: #fff;
        }
        body.dark-mode a {
            color: #66b2ff;
        }
        #toggleButton {
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cadastro {
            order: 2;
        }
    </style>
</head>
<body>
    <header>
        <a href="Página-Inicial.html" style='text-decoration: none;color: black;'>
            <img src="images/NBA_LOGO.png" alt="NBA LOGO" height="50px" width="25px" align="left">
        </a>
        <button id="toggleButton" onclick="toggleDarkMode()">Toggle Dark Mode</button>
        <a class="cadastro" href="PageCadastro.html" align="right">
            <h2>Cadastro</h2>
        </a>
    </header>

    <hr>

    <h1>Times</h1>

    <h3>Pacífico</h3>
    <ul style="list-style: none;">
        <li>
            <img class="Imagem_Times" src="Images/Times_Pacifico/GoldenStateWarriors/GoldenStateWarriors.png" alt="Golden State Warriors" align="left">
            <div>
                <a class="A_Times" href="PageGoldenStateWarrios.html">
                    <h2>Golden State Warriors</h2>
                </a>
            </div>
        </li>
        <br>
        <li>
            <img class="Imagem_Times" src="Images/Times_Pacifico/LaClippers/LaClippers.png" alt="LA Clippers" align="left">
            <div>
                <a class="A_Times" href="PageLaClippers.html">
                    <h2>LA Clippers</h2>
                </a>
            </div>
        </li>
        <br>
        <li>
            <img class="Imagem_Times" src="Images/Times_Pacifico/LosAngelesLakers/LosAngelesLakers.png" alt="Los Angeles Lakers" align="left">
            <div><h2>Los Angeles Lakers</h2></div>
        </li>
        <br>
        <li>
            <img class="Imagem_Times" src="Images/Times_Pacifico/PhoenixSuns/PhoenixSuns.png" alt="Phoenix Suns" align="left">
            <div><h2>Phoenix Suns</h2></div>
        </li>
        <br>
        <li>
            <img class="Imagem_Times" src="Images/Times_Pacifico/SacramentoKings/SacramentoKings.png" alt="Sacramento Kings" align="left">
            <div><h2>Sacramento Kings</h2></div>
        </li>
    </ul>

    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
        }
    </script>

</body>
</html>